PORT=5000
DB_URL=mongodb+srv://expressMongo:psFDgctbQYcSy4Kx@atlascluster.cusoal9.mongodb.net/secured-notes?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=supersecretkey

AUTH_SECRET=b7c4a1f9d8e3c2a9f0b1c6d5e4f3a2b1c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRE = "3m"
REFRESH_TOKEN_EXPIRE = "7d"